vrc/json/rl_main_stage_access.json (before)
[
"-Jesski-",
"·˖Milkers˖·",
"_DJ_ENVIOUS_",
"_Essick_",
"`PØNGØ`",
"~Nerdy~",
"Aiya Sarah",
"Arctic_Amethyst",
"Asheris",
"Aural_State",
"Aᴡᴏᴏ",
"AzerzeiVR",
"BitiTiger",
"CarlyTheGoth",
"Clavicus Vile",
"Cmdr Modder",
"Cosmic Maestra",
"Crimson Candy",
"DagiWeh",
"DemonitizedBoi",
"DesignedDino",
"Diffidence",
"Eldritch Radio",
"Ellie53",
"emma eclipse",
"Genect Defect",
"GwendolynSparks",
"Haxy",
"HerSweetMelody",
"HeyItsBlu~",
"itsLyxie",
"Iᴢᴢу",
"Jasmine _Pizza",
"Jellvi VR",
"Kaiyo",
"Katja_v2",
"killerleprechaun",
"Kitsdadelta",
"KitsuneMixes",
"kozikoza",
"LaurenFantastic",
"lexi is cute",
"Lilith Lycoris",
"LiveDevilishlyy",
"Lui2k_",
"lydianmelody",
"MaeDaGoof",
"MakerKath",
"MarcellaVT",
"Matty Matt",
"Mckaster",
"medlish",
"Miyuky",
"Moosbo",
"N-e-kolita",
"NebulousIdiot",
"Oraxia",
"panΔ",
"PixelDoesStuff",
"Prismatic Snow",
"PyrusRainbowCat",
"Rainbow Library",
"Rua_auR",
"Scyllian_",
"Star 410",
"Starlight6363",
"TimberTheCat",
"Toasty_Lore",
"TronTheKitten",
"Wild Wanderer",
"xkmerlz",
  "Zetta ǃǃ",
  "¿『F』?"
]

vrc/json/rl_main_stage_access.json (after)
[
"-Jesski-",
"·˖Milkers˖·",
"_DJ_ENVIOUS_",
"_Essick_",
"`PØNGØ`",
"~Nerdy~",
"Aiya Sarah",
"Arctic_Amethyst",
"Asheris",
"Aural_State",
"Aᴡᴏᴏ",
"AzerzeiVR",
"BitiTiger",
"CarlyTheGoth",
"Clavicus Vile",
"Cmdr Modder",
"Cosmic Maestra",
"Crimson Candy",
"DagiWeh",
"DemonitizedBoi",
"DesignedDino",
"Diffidence",
"Eldritch Radio",
"Ellie53",
"emma eclipse",
"Genect Defect",
"GwendolynSparks",
"Haxy",
"HerSweetMelody",
"HeyItsBlu~",
"itsLyxie",
"Iᴢᴢу",
"Jasmine _Pizza",
"Jellvi VR",
"Kaiyo",
"Katja_v2",
"killerleprechaun",
"Kitsdadelta",
"KitsuneMixes",
"kozikoza",
"LaurenFantastic",
"lexi is cute",
"Lilith Lycoris",
"LiveDevilishlyy",
"Lui2k_",
"lydianmelody",
"MaeDaGoof",
"MakerKath",
"MarcellaVT",
"Matty Matt",
"Mckaster",
"medlish",
"Miyuky",
"Moosbo",
"N-e-kolita",
"NebulousIdiot",
"Oraxia",
"panΔ",
"PixelDoesStuff",
"Prismatic Snow",
"PyrusRainbowCat",
"Rainbow Library",
"RL Book Stacker",
"Rua_auR",
"Scyllian_",
"Star 410",
"Starlight6363",
"TimberTheCat",
"Toasty_Lore",
"TronTheKitten",
"Wild Wanderer",
"xkmerlz",
"Zetta ǃǃ",
"¿『F』?",
"˗ˏˋ ᴛᴇᴄʜɪᴇˎˊ˗"
]

vrc/json/rl_main_stage_access.json (diff)
@@ -61,6 +61,7 @@
 "Prismatic Snow",
 "PyrusRainbowCat",
 "Rainbow Library",
+"RL Book Stacker",
 "Rua_auR",
 "Scyllian_",
 "Star 410",
@@ -70,6 +71,7 @@
 "TronTheKitten",
 "Wild Wanderer",
 "xkmerlz",
-  "Zetta ǃǃ",
-  "¿『F』?"
+"Zetta ǃǃ",
+"¿『F』?",
+"˗ˏˋ ᴛᴇᴄʜɪᴇˎˊ˗"
 ]
